{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- font awesome(for icons) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- lato font(from google fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">

    <title>Dashboard Page</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.00%;
  margin-bottom: 16px;
  padding: 05px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

</style>

<body class="fixed-nav">

    <!-- navbar: start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="http://127.0.0.1:8000/dashboard/">Dashboard</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="All the Books">
                    <a class="nav-link nav-link-collapse" href="http://127.0.0.1:8000/homepage/">
                        <i class="fas fa-university"></i>
                        <span class="nav-link-text">Place</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Available Books">
                    <a class="nav-link nav-link-collapse" href="http://127.0.0.1:8000/transaction/">
                        <i class="far fa-fw fa-paper-plane"></i>
                        <span class="nav-link-text">Transaction</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Available Books">
                  <a class="nav-link nav-link-collapse" href="http://127.0.0.1:8000/contact/">
                      <i class="fas fa-address-book"></i>
                      <span class="nav-link-text">Contact Us</span>
                  </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Available Books">
                  <a class="nav-link nav-link-collapse" href="http://127.0.0.1:8000/feedback/">
                      <i class="fas fa-address-book"></i>
                      <span class="nav-link-text">Feedback</span>
                  </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Available Books">
                  <a class="nav-link nav-link-collapse" href="http://127.0.0.1:8000/help/">
                    <i class="far fa-comments"></i>
                      <span class="nav-link-text">FAQs</span>
                  </a>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Logout">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="http://127.0.0.1:8000/login/">
                        <i class="fa fa-fw fa-sign-out-alt"></i>
                        <span class="nav-link-text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar: end -->
    <div class="content-wrapper">
        <div class="container">

            <br>
            <div class="about-section">
<h1>Real Estate Management</h1>
<p>Real estate is property consisting of land and the buildings on it, along with its natural resources such as crops, minerals or water; immovable property of this nature; an interest vested in this (also) an item of real property, (more generally) buildings or housing in general

Real estate is different from personal property, which is not permanently attached to the land, such as vehicles, boats, jewelry, furniture, tools and the rolling stock of a farm.</p>
</div>
              <div class="sam">
    <img src="{% static '/images/1.jfif'%}" width="1100px" height="500px">
  </div>
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small> © Real Estate Management</small>
                </div>
            </div>
        </footer>

        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-logout">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
