{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<script type="text/javascript">
function validate_loginform()
     {
       var passw=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
       var user= /^[0-9a-zA-Z-'_]+$/;
       var pw=document.loginform.password.value;
       var un=document.loginform.username.value;
       if(pw.match(passw))
        { }
	   else
	   {
	            alert('Wrong...! Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
	            return false;
	   }
       if(un.match(user))
        {}
       else
        {
        alert("Invalid UserName ..!");
        return false;
        }

}
</script>

<style>
html{
 background-image: url("{%static '/images/1.jfif/'%}");
}
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }

        .loginbox {
            width: 400px;
            height: 450px;
            background: #362929;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 30px;
        }
        h1 {
            margin: 0px;
            padding: 0 0 10 px;
            text-align: center;
            font-size: 25px;
        }

        .loginbox p {
            margin: 100;
            padding: 100;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 50px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: 50px;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 100px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
</style>
</head>
<body>
        <div class="loginbox">

            <h1>Login Here</h1>
            <form action="http://127.0.0.1:8000/dashboard/" method="POST" onsubmit="return validate_loginform()">
                {% csrf_token %}
                <input type="text" name= "username" placeholder="Username" required/>
                <input type="Password" name="password" placeholder="Password" required/>
                <input type="submit" name="submit" value="Sign Up"/><br>
            </form>
                 {% for message in messages %}
                 <p id="messages">{{message}}</p>
                 {% endfor %}
                 <a href="http://127.0.0.1:8000/password_rest_form/" align='center'>Forget your Password ?</a><br>
                <a href="http://127.0.0.1:8000/register/" align='center'>Don't have account ?</a>
        </div>
</body>
</html>